<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-BookLibrary-B4F7791A-D629-4EB1-82A6-F95BB1E562F8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180119205118_AddClientModel.cs" />
    <Compile Remove="Data\Migrations\20180119205118_AddClientModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20180119220523_AddRentalModel.cs" />
    <Compile Remove="Data\Migrations\20180119220523_AddRentalModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20180119221320_AddRentalModel.cs" />
    <Compile Remove="Data\Migrations\20180119221320_AddRentalModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20180119222019_test.cs" />
    <Compile Remove="Data\Migrations\20180119222019_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20180120084309_MakeRentalRentAndReturnDatesRequired.cs" />
    <Compile Remove="Data\Migrations\20180120084309_MakeRentalRentAndReturnDatesRequired.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

</Project>
