# FARMACIE

./: BookLibrary.sln  dbo.Author.data.sql
BookLibrary/: BookLibrary.csproj  Startup.cs  appsettings.json
BookLibrary/Controllers/: AccountController.cs  BooksController.cs  ClientsController.cs  ManageController.cs  RentalsController.cs
BookLibrary/DAL/: BookRepository.cs  ClientRepository.cs  IRepository.cs  Repository.cs
BookLibrary/Data/: ApplicationDbContext.cs
BookLibrary/Data/Migrations/: 10_SeedRentals.Designer.cs  10_SeedRentals.cs  11_MakeRentalDurationNullable.Designer.cs  11_MakeRentalDurationNullable.cs  1_AddBookTable.Designer.cs  1_AddBookTable.cs  2_SeedBooks.Designer.cs  2_SeedBooks.cs  3_AddBookOwner.Designer.cs  3_AddBookOwner.cs  4_SeedAdminUser.Designer.cs  4_SeedAdminUser.cs  5_AddClientModel.Designer.cs  5_AddClientModel.cs  6_SeedClients.Designer.cs  6_SeedClients.cs  7_AddClientOwner.Designer.cs  7_AddClientOwner.cs  8_AddUniqueBookTitleAndAuthor.Designer.cs  8_AddUniqueBookTitleAndAuthor.cs  9_AddRentalModel.Designer.cs  9_AddRentalModel.cs  ApplicationDbContextModelSnapshot.cs
BookLibrary/Extensions/: ClaimsPrincipalExtensions.cs
BookLibrary/Models/: ApplicationUser.cs  Book.cs  Client.cs  IEntity.cs  MinMaxPricesPerYearViewModel.cs  Rental.cs  RentalReturnViewModel.cs
BookLibrary/Models/AccountViewModels/: RegisterViewModel.cs
BookLibrary/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  GenerateRecoveryCodesViewModel.cs
BookLibrary/Properties/: launchSettings.json
BookLibrary/Services/: BookService.cs  ClientService.cs
BookLibrary/UserRoles/: Roles.cs
BookLibrary/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MinMaxPricesPerYearReport.cshtml
BookLibrary/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+4 files in other folders)
